Last login: Wed Feb 12 11:54:09 on console
maclab-128:~ huber021$ akldsfjdkalsfjkds
-bash: akldsfjdkalsfjkds: command not found
maclab-128:~ huber021$ date
Wed Feb 12 11:59:04 CST 2020
maclab-128:~ huber021$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-128:~ huber021$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      489620264 253393368 228586240    53%  1953785 9223372036852822022    0%   /
devfs                                   375       375         0   100%      650                   0  100%   /dev
/dev/disk1s4                      489620264   6291496 228586240     3%        2 9223372036854775805    0%   /private/var/vm
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
/dev/disk1s3                      489620264    996576 228586240     1%       36 9223372036854775771    0%   /Volumes/Recovery
//huber021@uwpfs.ad.uwp.edu/Home  293392368 198692616  94699752    68% 24836575            11837469   68%   /Volumes/Home
maclab-128:~ huber021$ free
-bash: free: command not found
maclab-128:~ huber021$  free
-bash: free: command not found
maclab-128:~ huber021$ df free
df: free: No such file or directory
maclab-128:~ huber021$ exit
logout
Saving session...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]























































